<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="box1">
	<span>TEXTO</span>
</div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
</body>
</html>
<style type="text/css">
	.box1{
		width: 300px;
		height: 40px;
		background-color: red;
		transform: skew(-40deg);
		display: inline-block;
		vertical-align: top;
		color: white;
		text-align: center;
		padding: 10px;
		margin-bottom: 10px;
	}
	.box1 span{
		display: inline-block;
		background-color: blue;
		transform: skew(40deg);
	}
</style>