<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=width-device,initial-scale=1,user-scalabel=no">
</head>
<body>

<div class="caja1"></div>
</body>
</html>

<style type="text/css">
	.caja1{
		width:970px;
		margin:0 auto;
		height: 500px;
		background-color: red;
	}
	.caja1{
		border:2px solid black;

	}


	/** media query **/
	@media (min-width: 970px){

	}

	@media (max-width: 970px){
		.caja1{
			border-radius: 10px;
			background-color: red;
		}
	}


	@media (max-width: 600px){
		.caja1{
			box-shadow: 1px 1px 1px black;
		}

	}





	/** media query **/
	@media screen and (min-width: 0px) and (max-width: 600px){

		.caja1{
			box-shadow: 1px 1px 1px black;
			background-color: red;
		}
	}

	@media screen and (min-width: 600px) and (max-width: 970px){

		.caja1{
			text-shadow: 1px 1px 1px black;
			background-color: red;
		}
	}





</style>