<html>
<head>
	<title></title>
</head>
<body>
	<div class="colores1">
		<h2>Titulo</h2></div>


		<div class="colores2">
		<h2>contenido asd</h2></div>
<p>las cajas desaparecieron</p>
</body>
</html>
<style type="text/css">
*{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
}
.colores1{
	border-radius: 50%;
	padding-top: 64px;
	width: 200px;
	height: 200px;
	text-align: center;
	/*background-color:#ddcfff;*/
	/*background-color: rgb(221,207,255)*/
	/*background-color: hsl(171, 83%, 62%)*/


	/*background-color: rgba(100,50,0,0.2);*/

	background-color: hsla(171, 83%, 62%,0.6)


	}


.colores2{
	width: 200px;
	height: 200px;
	opacity: 5;
	background-color:rgb(100,50,0);
text-align: center;

	}
</style>

<!--
link de referencias para colores y logos

http://colorschemedesigner.com/csd-3.5/

https://www.canva.com/color-palette/

https://logopond.com/gallery/list/?gallery=featured&filter=R&page=2
-->