<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 id="titulo-site" class="ui-titulo">Titulo de mi sitio</h1>

<!--<span class="btn-verde">Cambiar titulo</span>
<span class="btn-rojo">Cambiar titulo</span>
-->
<span class="agregar-body">Agregar Color al body</span>
<span class="quitar-body">Quitar color al body</span>
<form>
	<input type="text"  id="nombre" name="">
</form>

<span id="datos">Traer datos</span>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/principal.js"></script>
</body>
</html>
<style type="text/css">
	.verde{
		color:green;
	}
	.rojo{
		color: red;
	}
	.agregar-body{
		padding: 10px;
		color: white;
		background-color: green;
		display: inline-block;
		vertical-align: top;
		border-radius: 10px;
		font-family: arial;
		cursor: pointer;
	}
	.quitar-body{
		padding: 10px;
		color: white;
		background-color: red;
		display: inline-block;
		vertical-align: top;
		border-radius: 10px;
		font-family: arial;
		cursor: pointer;
	}	
	.color1{
		background-color: pink;
	}
	body{
		transition:all 0.5s linear;
	}
</style>
