<html>
<head>
	<title></title>
</head>
<body>

<div class="caja1">
<h1 class="titulo">Titulo de mi contenido</h1></div>
<div class="caja2"></div>
</body>
</html>
<style type="text/css">
.caja1{
	width: 200px;
	height: 200px;
	background-color: red;
}
.titulo{
	color: white;
	font-family: arial;
	opacity: 0;
}


.caja1:hover{
	background-color: blue;
	width: 200px;
	height: 200px;
}

.caja1:hover .titulo{
opacity: 1;
}


.caja2{
	width: 100px;
	height: 100px;
	background-color: green;
	/*transition-property:width;
	transition-time:1s;
	transition-function:linear;
	transition-delay:2s;*/
	transition:all 5s ease-out;
}

.caja2:hover{
	width: 200px;
	height:200px;
	background-color: blue;
}

</style>