<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="box-noticia">
<div class="circulo"></div>
</div>
</body>
</html>
<style type="text/css">
	.box-noticia{
		width: 200px;
		padding: 20px;
		background-color: black;
	}
	.circulo{
		width: 100px;
		height: 100px;
		background-color: red;
		border-radius: 50%;
		animation: envivo 2s infinite;

	}
	@-webkit-keyframes envivo {
  	0%{background-color: yellow;}
  	50%{background-color: red;}
  	100%{background-color: yellow;}
	}
	@keyframes envivo {
  	0%{background-color: yellow;}
  	50%{background-color: red;}
  	100%{background-color: yellow;}
	}  

</style>